[gd_scene format=3 uid="uid://ekeiy2cbjxom"]

[ext_resource type="Texture2D" uid="uid://b76xsg03veq6l" path="res://Images/41290.jpg" id="1_fw4w5"]
[ext_resource type="PackedScene" uid="uid://cdvp2yfyq68ql" path="res://Players/jugador_base.tscn" id="2_lgngo"]
[ext_resource type="PackedScene" uid="uid://kponv5kvkau" path="res://Players/Haaland.tscn" id="3_fw4w5"]
[ext_resource type="Script" uid="uid://5uoo1tge6ol4" path="res://Players/HaalandScript.gd" id="5_5ckkb"]
[ext_resource type="PackedScene" uid="uid://bjph2mxrsxx7k" path="res://Resources/Pelota.tscn" id="5_aou4a"]
[ext_resource type="Script" uid="uid://dgxnuij86d2ci" path="res://Players/gunnarsson.gd" id="6_pfhxm"]
[ext_resource type="Script" uid="uid://cbvayd0bf0qe3" path="res://Resources/porteria.gd" id="7_2hh7m"]
[ext_resource type="Script" uid="uid://x6cc7xb71ehc" path="res://Resources/label.gd" id="7_t8jxu"]
[ext_resource type="PackedScene" uid="uid://c3iuusf65nprr" path="res://Players/Gunnarsson.tscn" id="8_t8jxu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aou4a"]
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aou4a"]
size = Vector2(28, 774)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ckkb"]
size = Vector2(37.5, 770.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hh7m"]
size = Vector2(1442, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8jxu"]
size = Vector2(1449, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfhxm"]
size = Vector2(56, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pij3u"]
size = Vector2(32, 109)

[node name="Mundo" type="Node2D" unique_id=1066941998]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1962858604]
offset_left = -7.0
offset_top = -49.0
offset_right = 1431.0
offset_bottom = 721.0
texture = ExtResource("1_fw4w5")

[node name="Haaland" parent="." unique_id=875312009 node_paths=PackedStringArray("objetivo", "pelota", "porteria_enemiga", "compañero") instance=ExtResource("3_fw4w5")]
position = Vector2(596, 114)
script = ExtResource("5_5ckkb")
objetivo = NodePath("../Bergvall")
pelota = NodePath("../Pelota")
porteria_enemiga = NodePath("../Porteria_i/ZonaTiro")
"compañero" = NodePath("../Gunnarsson")
velocidad_normal = 160
distancia_control = 60.0
angulo_aceptable = 45.0

[node name="Bergvall" parent="." unique_id=2090350225 instance=ExtResource("2_lgngo")]
position = Vector2(512, 399)

[node name="Gunnarsson" parent="." unique_id=1960203508 node_paths=PackedStringArray("pelota", "porteria_propia", "jugador_humano") instance=ExtResource("8_t8jxu")]
position = Vector2(1186, 449)
script = ExtResource("6_pfhxm")
pelota = NodePath("../Pelota")
porteria_propia = NodePath("../Porteria_d")
jugador_humano = NodePath("../Bergvall")
velocidad_normal = 155
radio_salida = 500.0

[node name="Pelota" parent="." unique_id=1192754175 instance=ExtResource("5_aou4a")]
position = Vector2(1049, 423)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_aou4a")
continuous_cd = 1
linear_damp = 5.748

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1166993258]

[node name="izq" type="CollisionShape2D" parent="StaticBody2D" unique_id=1499050221]
position = Vector2(88, 371)
shape = SubResource("RectangleShape2D_aou4a")

[node name="der" type="CollisionShape2D" parent="StaticBody2D" unique_id=1856728108]
position = Vector2(1362, 330)
shape = SubResource("RectangleShape2D_5ckkb")

[node name="abajo" type="CollisionShape2D" parent="StaticBody2D" unique_id=400657263]
position = Vector2(719, 706)
shape = SubResource("RectangleShape2D_2hh7m")

[node name="arriba" type="CollisionShape2D" parent="StaticBody2D" unique_id=735253123]
position = Vector2(714, -27)
shape = SubResource("RectangleShape2D_t8jxu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1106652897]
position = Vector2(706, 329)
zoom = Vector2(0.85, 0.85)
limit_left = -10000001

[node name="Label" type="Label" parent="." unique_id=1882244357]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_t8jxu")

[node name="Porteria_i" type="Area2D" parent="." unique_id=1998459035]
position = Vector2(74, 337)
script = ExtResource("7_2hh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porteria_i" unique_id=592124522]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_pfhxm")

[node name="ZonaTiro" type="Marker2D" parent="Porteria_i" unique_id=388168722]

[node name="Porteria_d" type="Area2D" parent="." unique_id=1443521856]
position = Vector2(1354, 345)
script = ExtResource("7_2hh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porteria_d" unique_id=1881219540]
position = Vector2(-1, -8.5)
shape = SubResource("RectangleShape2D_pij3u")
